NEXT_PUBLIC_BACKEND_SERVER_URL="http://localhost:3002"
 
 
 DATABASE_URL="postgresql://postgres:0000@localhost:5432/postgres"
#  DATABASE_URL="postgresql://postgres:TsYDjarTgExPSfnwOWCvweyDSgzTkPYF@roundhouse.proxy.rlwy.net:42014/railway"

 POSTGRES_URL="postgresql://postgres:aJPsxlSPzBPFkYSRpdhgxzRXznQgutVy@roundhouse.proxy.rlwy.net:44749/railway"

  DB_USER="postgres"
  DB_HOST="postgres.railway.internal"
  DB_PASSWORD="aJPsxlSPzBPFkYSRpdhgxzRXznQgutVy"
  POSTGRES_DATABASE="railway"
  DB_PORT="44749"
  SSL= "820"

APP_ENV="development"
NEXT_PUBLIC_LIVE_SITE="http://localhost:3000"