# local 
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXTAUTH_URL=http://localhost:3000
# DATABASE_URL="mysql://root:workwithmht671@localhost:3306/safarilist"
DATABASE_URL="mysql://root:buGxoebVtazswdcfYwkykxaVAvjLPWuk@monorail.proxy.rlwy.net:42223/railway"
NEXT_APP_URL="http://localhost:3000"
NEXT_APP_CANONICAL_URL="https://safarilist.com"
NEXT_PUBLIC_IMAGE_SERVER_URL="http://localhost:7000"
NEXTAUTH_SECRET="tr8ui5jh41dv45ew87yt84oiu2kfg45dg5efw78y456uky15df456ef"

# production 
# DATABASE_URL="mysql://safarilist:workwithmht671@127.0.0.1:3306/safariList"
# NEXT_APP_URL="http://localhost:3000"
# NEXT_APP_CANONICAL_URL="https://safarilist.com"
# NEXT_PUBLIC_IMAGE_SERVER_URL="https://images.safarilist.com"
# NEXTAUTH_SECRET="tr8ui5jh41dv45ew87yt84oiu2kfg45dg5efw78y456uky15df456ef"
# NEXTAUTH_URL=https://safarilist.com
# NEXT_PUBLIC_BASE_URL="http://localhost:3000"