
#  DATABASE_URL="127.0.0.1:3306"
# DATABASE_URL="mysql://root:workwithmht671@127.0.0.1:3306/"
# DATABASE_URL="mysql://root:HvKYXzLNoUFCfxkduxmqWFtefFeheFqC@viaduct.proxy.rlwy.net:39301/railway
# DATABASE_URL="mysql://safarilist:workwithmht671@127.0.0.1:3306/safariList"
 NEXT_APP_URL="https://safarilist.com"

 NEXTAUTH_SECRET="tr8ui5jh41dv45ew87yt84oiu2kfg45dg5efw78y456uky15df456ef"
 NEXTAUTH_URL="https://safarilist.com"

 DATABASE_URL="mysql://root:HvKYXzLNoUFCfxkduxmqWFtefFeheFqC@viaduct.proxy.rlwy.net:39301/railway"
#  DATABASE_URL="postgresql://postgres:TsYDjarTgExPSfnwOWCvweyDSgzTkPYF@roundhouse.proxy.rlwy.net:42014/railway"
