NEXT_PUBLIC_BACKEND_SERVER_URL="http://localhost:3002"
 
POSTGRES_URL="postgres://default:DJF2gE7LGvyQ@ep-round-rain-a4qmybh0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:DJF2gE7LGvyQ@ep-round-rain-a4qmybh0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:DJF2gE7LGvyQ@ep-round-rain-a4qmybh0-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:DJF2gE7LGvyQ@ep-round-rain-a4qmybh0.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-round-rain-a4qmybh0-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="DJF2gE7LGvyQ"
POSTGRES_DATABASE="verceldb"