# local 
# NEXT_PUBLIC_BASE_URL="http://localhost:3000"
# NEXTAUTH_URL=http://localhost:3000
# # DATABASE_URL="mysql://root:workwithmht671@localhost:3306/safarilist"
# DATABASE_URL="mysql://root:UlnRuuwBGoONXPloQnzvDLAQZGRltbbk@crossover.proxy.rlwy.net:44710/railway"
# NEXT_APP_URL="http://localhost:3000"
# NEXT_APP_CANONICAL_URL="http://localhost:3000"
# NEXT_PUBLIC_IMAGE_SERVER_URL="http://localhost:7000"
# NEXTAUTH_SECRET="tr8ui5jh41dv45ew87yt84oiu2kfg45dg5efw78y456uky15df456ef"
# NEXT_APP_SITEMAP_URL="https://www.safarilist.com"
# NEXT_PUBLIC_DOMAIN_URL="http://localhost:3000"
# NEXT_PUBLIC_IP_INFO_TOKEN="2c9dd07fa08d18"

# production 
DATABASE_URL="mysql://safarilist:workwithmht671@127.0.0.1:3306/safariList"
NEXT_APP_URL="http://localhost:3000"
NEXT_APP_CANONICAL_URL="https://www.safarilist.com"
NEXT_PUBLIC_IMAGE_SERVER_URL="https://images.safarilist.com"
NEXTAUTH_SECRET="tr8ui5jh41dv45ew87yt84oiu2kfg45dg5efw78y456uky15df456ef"
NEXTAUTH_URL=https://www.safarilist.com
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_APP_SITEMAP_URL="https://www.safarilist.com"
NEXT_PUBLIC_DOMAIN_URL="https://www.safarilist.com"
NEXT_PUBLIC_IP_INFO_TOKEN="2c9dd07fa08d18"
NEXT_PUBLIC_META_URL="https://www.safarilist.com"

NEXT_PUBLIC_FOLLOWER_SERVICES_KEY="157fed8898acc8d560fca450b08f1694"
NEXT_PUBLIC_FOLLOWER_SERVICES_URL="https://smmgen.com/api/v2"