
#  DATABASE_URL="127.0.0.1:3306"
DATABASE_URL="mysql://u561151798_safarilistDev:Workwithmht671@srv1533.hstgr.io:3306/u561151798_safarilist_dev"
 NEXT_APP_URL="http://localhost:3000"

 NEXTAUTH_SECRET="tr8ui5jh41dv45ew87yt84oiu2kfg45dg5efw78y456uky15df456ef"
 NEXTAUTH_URL="http://localhost:3000"


#  DATABASE_URL="postgresql://postgres:0000@localhost:5432/postgres"
#  DATABASE_URL="postgresql://postgres:TsYDjarTgExPSfnwOWCvweyDSgzTkPYF@roundhouse.proxy.rlwy.net:42014/railway"
